<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="POST" action="/kollabor8/board/addColumn">
            <input type="text" name="columnName">
            <input type="submit" id="creat_Column" value ="Add This Column"/>
    </form>
    </body>
</html>
